<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="author" content="Neha Singh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"  />

    <title>Edit WebSite</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Assignment2.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/Assignment2.js" type="text/javascript"></script>

    <style>
        @media only screen and (orientation: portrait) {
            .hidethisdiv {
                display:none!important;
            }
            .expandthisdiv {
                width:100%!important;
            }
            .WebSite-V-Border {
                border-left-style:none!important;
                border-bottom-style:none!important;
                border-top-style:none!important;
                border-right-style:none!important;
            }
        }
        @media only screen and (orientation: landscape) {
            .hidethisg {
                display:none!important;
                width:0%!important;
            }
            .WebSite-V-Border {
                border-left-style:solid!important;
                border-bottom-style:none!important;
                border-top-style:none!important;
                border-right-style:none!important;
                border-left-color:#6C6C6C!important;
            }
        }
    </style>
</head>
<body>
    <form id="form1">
            <nav style="background-color: #428BCA" class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-4 hidethisdiv">
                            <div class="col-xs-1 pull-left navbar-text " style="padding:0px;">
                                <a class="portraithide" href="website-list.html" target="_self"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            </div>
                            <div class="col-xs-9 navbar-brand">Websites</div>
                            <div class="pull-right col-xs-1 navbar-text" style="padding:0px;">
                                <a href="website-new.html" class="pull-right"><span class="glyphicon glyphicon-plus"></span></a>
                            </div>
                        </div>
                        <div class="col-xs-8 expandthisdiv">
                            <div class="col-xs-1 pull-left navbar-text hidethisg">
                                <a class="portraithide" href="website-list.html" target="_self"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            </div>
                            <div class="col-xs-9 navbar-brand">Edit Website</div>
                            <div class="pull-right col-xs-1 navbar-text">
                                <a href="website-list.html" class="pull-right"><span class="glyphicon glyphicon-ok"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 hidethisdiv">
                    <div class="row">
                        <div class="TopSpacingList">
                            &nbsp;
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item RemoveBorder">Address Book App <a href="website-edit.html" target="_self"><span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="list-group-item RemoveBorder">Blogger <a href="website-edit.html" target="_self"><span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="list-group-item RemoveBorder">Blogging App <a href="website-edit.html" target="_self"><span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                        <li class="list-group-item RemoveBorder">Script Testing App <a href="website-edit.html" target="_self"><span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                    </ul>
                </div>
                <div class="col-xs-8 expandthisdiv WebSite-V-Border">
                    <div class="row">
                        <div class="TopSpacing">
                            &nbsp;
                        </div>
                    </div>
                    <div class="FormControlSpace"></div>
                    <div class="form-group">
                        <label for="webname">Name</label>
                        <input type="text" id="webname" name="webname" class="form-control" value="Blogger" placeholder="Name" />
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" rows="4" name="description" class="form-control" placeholder="Description">Blogger is a blog-publishing service that allows multi-user blogs with time-stamped entries. It was developed by Neha Labs, which was bought by Google in 2003.
                        </textarea>
                    </div>
                    <button class="btn btn-lg btn-danger btn-block" type="button" onclick="RedirectToWishList()">Delete</button>
                    <div class="FormControlSpace"></div>
                </div>
            </div>
        </div>
        <nav style="background-color: #428BCA" class="navbar-default navbar-fixed-bottom ">
            <div class="container-fluid">
                <div class="navbar-right">
                    <div class="navbar-text pull-right">
                        <a href="Profile.html" target="_self"><span class="glyphicon glyphicon-user"></span></a>
                    </div>
                </div>
            </div>
        </nav>
    </form>
</body>
</html>
